#전역 변수
난수용변수:1234
원안에찍힌점:0
찍을갯수:10000

약속 씨앗"로/으로 난수 초기화"
    난수용변수:씨앗

약속 입력 "난수만들기"
    #아직 전역 변수가 지원되지 않아 임시로
    결과: 입력 / 65536

반복변수:0
반복
    첫번째난수: 난수용변수 난수만들기
    난수용변수: 이전 난수용변수 * 214013 + 2531011
    난수용변수: 이전 난수용변수 % 2147483648
    두번째난수: 난수용변수 난수만들기
    난수용변수: 이전 난수용변수 * 214013 + 2531011
    난수용변수: 이전 난수용변수 % 2147483648
    
    원확인: 첫번째난수 * 첫번째난수 + 두번째난수 * 두번째난수
    만약 원확인 < 65536 * 65536 / 4 이면
        원안에찍힌점: 이전 원안에찍힌점 + 1
        "원안에찍힘" 보여주기
    아니면
        "원밖에찍힘" 보여주기

    반복변수:이전 반복변수 + 1
    만약 반복변수 = 찍을갯수 이면
        반복 그만

비율: 원안에찍힌점 / 찍을갯수 * 4
원주율: 비율
원주율 보여주기